PORT = 5000
CLOUDINARY_CLOUD_NAME = dntkfhnnr
CLOUDINARY_API_KEY = 786218651893794
CLOUDINARY_API_SECRET = JVq4gLjNyKGegqdyOMt4z0EivWc

MAILJET_API_KEY=b2a7b0fde0c8f31674606a7fa5c3081d
MAILJET_API_SECRET=270b45ed0d9b2d7195c969df6a726573
MAILJET_SENDER_EMAIL=thisalzzdilmith@gmail.com

GOOGLE_SHEET_ID=17XlT1p1H04X2ohIYiNDI3F5C7CNavZK9gxjTqwWJvqM
GOOGLE_CREDENTIALS_PATH=./config/google-service-account.json

WEBHOOK_STATUS=testing
